{
  "name": "nextjs-portfolio",
  "version": "0.1.0",
  "engines": {
    "node": "=18",
    "pnpm": ">=8"
  },
  "scripts": {
    "dev": "nx exec -- next dev",
    "build": "nx exec -- next build",
    "preview": "nx exec -- next start",
    "lint": "nx exec -- next lint",
    "typecheck": "nx exec -- tsc --noEmit",
    "fmt": "nx exec -- prettier --write .",
    "migration": "nx exec -- drizzle-kit generate:mysql --schema=./database/schema.ts --out=./.migrations"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "drizzle-kit": "^0.19.12",
    "drizzle-orm": "^0.28.2",
    "flowbite-react": "^0.5.0",
    "jsonwebtoken": "^9.0.1",
    "mysql2": "^3.6.0",
    "next": "13.4.13",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^3.22.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.40.2",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "20.4.8",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "flowbite": "^1.8.1",
    "nx": "^16.6.0",
    "prettier": "^3.0.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "nx": {
    "targets": {
      "build": {
        "outputs": [
          "{projectRoot}/.svelte-kit"
        ]
      },
      "migration": {
        "inputs": [
          "{projectRoot}/database/schema.ts"
        ],
        "outputs": [
          "{projectRoot}/.migrations"
        ]
      }
    }
  }
}
